<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Voice Convertor with multiple voice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="hero">
        <h1>Text <span class="number">2 </span><span>Voice</span> Convertor </h1>
        <textarea name="" id="" placeholder="Write your Text"></textarea>
        <div class="content">
            <select></select>
            <button> <img src="start.png" alt=""></button>

        </div>
        <p>All rights are Reserved By @Techgenius</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>